{
  "name": "Ang_app",
  "authors": [
    "immanuelnoel <immanueln2005@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "angular",
    "bower"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "2",
    "bootstrap": "^3.3.7",
    "angular": "1.5",
    "angular-route": "1.5",
    "angular-cookie": "^4.1.0",
    "angular-cookies": "1.5"
  }
}
